.perfil-inline {
    width: 100%;
    display: flex;
    gap: 20px;
    position: relative;
}

.perfil-inline h1 {
    font-size: 14px;
    font-weight: 500;
    color: var(--primary-color);
    text-transform: uppercase;
}

.perfil-inline figure {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 180px;
    height: 200px;
    border-radius: 6px;
    border: 1px solid rgba(83, 83, 83, 0.205);
}

.perfil-inline figure img {
    width: 100%;
    height: 100%;
    border-radius: 6px;
}

.perfil-inline .column {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: 1;
}

.perfil-inline .column .row-wrap {
    display: flex;
    flex-flow: row wrap;
}

.perfil-inline .column .divider {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
}

.perfil-inline .column .divider .row-wrap {
    gap: 15px;
    min-width: auto;
}

.perfil-inline .column .divider .row-wrap .wrap {
    display: grid;
    gap: 5px;
    min-width: 200px;
}

.perfil-inline .column h3 {
    font-size: 13px;
    text-transform: capitalize;
    color: var(--text-black-bold);
}

.perfil-inline .column p {
    font-size: 12px;
    color: var(--text-black-weak);
}