* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    letter-spacing: .4px;
}

::-webkit-scrollbar {
    width: var(--scroll);
    /*background-color: #e9e5e5;*/
    border-radius: 2px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    border-radius: 3px;
}

:root {
    /*colors*/
    --primary-color: #FF5B20;
    --primary-color-hover: #ff4400;
    --primary-color-transparent: #ff5b20be;
    --border-black-weak: #B1B1B1;
    --text-black-weak: #6E6E6E;
    --text-black-bold: #555555;
    --background-black-weak: #333333;
    --background-input: #e0e0e080;
    --background-input-focus: #e0e0e0f3;
    --background-gray-light: #ebebeb;
    --yellow: #FFD700;
    --yellow-hover: #f7d30c;
    --card-black: #747474d8;
    --card-blue: #008EFF;
    /*sise*/
    --width-side: 220px;
    --height-header: 60px;
    --padding-body: 40px;
    --h1-uppercase: 15px;
    --scroll: 8px;
    --scroll-min: 5px;
}

.message {
    font-size: 12px;
    text-align: center;
    color: var(--primary-color) !important;
}

.message-component .div-h1 {
    display: flex;
    justify-content: center;
    font-size: 14px;
    color: var(--text-black-bold);
}

.message-component ul {
    font-size: 12px;
    font-size: 12px;
    margin-top: 15px;
    color: var(--primary-color) !important;
}

.message-ul ul {
    column-width: 250px;
    column-gap: 15px;
    list-style: disc;
    padding-left: 15px;
}

.message-ul ul li {
    break-inside: avoid;
    margin-bottom: 6px;
}

.message-center ul {
    display: grid;
    justify-content: center;
    list-style: none;
}